<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Edit Notice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>

<h1>Edit this notice:</h1>
<br>
<form>
    <table style="font-family: 'Trebuchet MS',Arial,sans-serif" width="75%">
        <tr  style="list-style-type: none">
            <input hidden id="id" name="id" th:value="${editNotice.id}"></input>
            <input type="text" id="content" name="content" th:value="${editNotice.content}"></input></br>
        </tr>
    </table>
    <br>
    <button class="btn btn-info btn-block" onclick=updateNotice() style="background-color: #4CAF50" type="button">OK</button>
</form>


<script type="application/javascript">
    function updateNotice() {

        let id = document.getElementById("id").value
        let content = document.getElementById("content").value

        fetch("/editnotice/update/" + id ,{method: 'Post', headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({

                "content": content

            })}).then((resp) => resp.json())
            .then((resp) => console.log(resp))
    }
</script>

</body>
</html>