<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>New User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>

<h1>New user</h1>

<form method="post" th:action="@{/createUser}" th:object="${usermodel}" >
    <p>
        Enter credentials:
    </p>

    <input type="text" id="username" th:field="*{userName}" class="form-control mb-4" placeholder="Username">
    <input type="text" id="password" th:field="*{passWord}" class="form-control mb-4" placeholder="Password">

    <button class="btn btn-info btn-block" style="background-color: #4CAF50" type="submit">Create user</button>
</form>

</body>
</html>